# github

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: GithubApp.kt
app/src/main/java/com/example/github/core/extension/: LifeCycleOwnerExtension.kt
app/src/main/java/com/example/github/core/functional/: Result.kt  SingleLiveData.kt
app/src/main/java/com/example/github/core/functional/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/example/github/core/interactor/: UseCase.kt
app/src/main/java/com/example/github/data/network/: OnTextChangedListener.kt
app/src/main/java/com/example/github/data/network/api/: GithubRepositoryApi.kt
app/src/main/java/com/example/github/data/network/mapper/: NetworkGitHubRepositoryMapper.kt  NetworkGithubRepositoryListMapper.kt  NetworkGithubRepositoryMapper.kt  NetworkGithubRepositoryResponseMapper.kt  NetworkGithubSearchResponseMapper.kt  NetworkOwnerMapper.kt  PageLinkMapper.kt  PagesinkMapper.kt  RepositoryListMapper.kt  RepositoryMapper.kt  UserMapper.kt
app/src/main/java/com/example/github/data/network/model/: NetworkGitHubRepositoryResponse.kt  NetworkGithubRepository.kt  NetworkGithubSearch.kt  NetworkItems.kt  NetworkOwner.kt  PaginationInfo.kt
app/src/main/java/com/example/github/data/network/repository/: GithubRepository.kt
app/src/main/java/com/example/github/data/network/service/: GithubRepositoryService.kt  PageLinksMapper.kt
app/src/main/java/com/example/github/di/component/: CoreComponent.kt
app/src/main/java/com/example/github/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/github/di/scope/: FeatureScope.kt
app/src/main/java/com/example/github/domain/model/: Repository.kt  RepositoryInfo.kt  User.kt
app/src/main/java/com/example/github/domain/repository/: IGithubRepository.kt
app/src/main/java/com/example/github/domain/usecase/: GetAllRepositoriesUseCase.kt  GetRepositoryByNameUseCase.kt
app/src/main/java/com/example/github/feature/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/github/feature/list/: ListFragment.kt  ListFragmentComponent.kt  ListFragmentModule.kt  ListFragmentViewModel.kt  OnSearchTermChanged.kt
app/src/main/java/com/example/github/feature/repositorylist/: GithubListFragment.kt  GithubListFragmentComponent.kt  GithubRepositoryListViewModel.kt  OnSearchTermChanged.kt
app/src/main/res/layout/: activity_main.xml  layout_search.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+26 files in other folders)
